<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9nY-xp-h7P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Train-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainVC" customModule="Tiger_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-oy-ooW">
                                <rect key="frame" x="4" y="0.0" width="406" height="722"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TheCell" rowHeight="64" id="BhY-YP-zVC" customClass="MainCell" customModule="Tiger_Gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhY-YP-zVC" id="toL-Ew-jhX">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-BN-h6t">
                                                    <rect key="frame" x="185.5" y="21" width="35.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gQD-BN-h6t" firstAttribute="centerX" secondItem="BhY-YP-zVC" secondAttribute="centerX" id="L17-Qy-jT9"/>
                                            <constraint firstItem="gQD-BN-h6t" firstAttribute="centerY" secondItem="BhY-YP-zVC" secondAttribute="centerY" id="UG1-zu-mWy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainTypeLabel" destination="gQD-BN-h6t" id="e1A-hj-gfc"/>
                                            <segue destination="ZdM-aL-ASa" kind="show" identifier="TypeToDay" id="afb-m1-JWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rKD-AH-914"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hn6-3p-Qf6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AWP-oy-ooW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5RW-Ad-9Tu"/>
                            <constraint firstItem="AWP-oy-ooW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="NMa-mc-WHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AWP-oy-ooW" secondAttribute="trailing" constant="-16" id="Vg0-cq-AQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWP-oy-ooW" secondAttribute="bottom" id="XVl-Nk-kGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Train" largeTitleDisplayMode="always" id="IgB-kA-tIl" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="mainTableView" destination="AWP-oy-ooW" id="rGs-Eq-MNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="-573.5915492957746"/>
        </scene>
        <!--Day TableVC-->
        <scene sceneID="XhA-aM-8bT">
            <objects>
                <viewController storyboardIdentifier="DayTableVC" automaticallyAdjustsScrollViewInsets="NO" id="ZdM-aL-ASa" customClass="DayTableVC" customModule="Tiger_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5b-4p-oR0"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wz-zv-q6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmX-80-0pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-5k-ryJ">
                                <rect key="frame" x="4" y="0.0" width="406" height="722"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="separatorColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TheDayCell" id="oBx-Av-6Yn" customClass="DayCellVC" customModule="Tiger_Gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBx-Av-6Yn" id="VL7-Uu-rch">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-lQ-exa">
                                                    <rect key="frame" x="171.5" y="11" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jzO-lQ-exa" firstAttribute="centerY" secondItem="oBx-Av-6Yn" secondAttribute="centerY" id="8LC-e7-aUX"/>
                                            <constraint firstItem="jzO-lQ-exa" firstAttribute="centerX" secondItem="oBx-Av-6Yn" secondAttribute="centerX" id="VGb-yP-JxN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="jzO-lQ-exa" id="3Yz-E7-SFJ"/>
                                            <segue destination="wcR-6r-hyv" kind="show" identifier="DayToTrain" id="k9l-P9-g9z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZdM-aL-ASa" id="3Dq-RO-Y59"/>
                                    <outlet property="delegate" destination="ZdM-aL-ASa" id="7iT-wi-Bdw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Wz-zv-q6H" firstAttribute="top" secondItem="8UO-5k-ryJ" secondAttribute="bottom" id="0rR-v4-k9z"/>
                            <constraint firstItem="8UO-5k-ryJ" firstAttribute="leading" secondItem="nmX-80-0pv" secondAttribute="leadingMargin" constant="-16" id="1n8-Ul-iUg"/>
                            <constraint firstItem="8UO-5k-ryJ" firstAttribute="top" secondItem="S5b-4p-oR0" secondAttribute="bottom" id="8cg-vv-zfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UO-5k-ryJ" secondAttribute="trailing" constant="-16" id="zZa-Pq-W6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="eRb-Ar-aOl"/>
                    <connections>
                        <outlet property="dayTableView" destination="8UO-5k-ryJ" id="iRi-EP-eBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBN-6R-1XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-574.64788732394368"/>
        </scene>
        <!--Train ListVC-->
        <scene sceneID="nmY-J7-ftl">
            <objects>
                <viewController storyboardIdentifier="TrainListVC" automaticallyAdjustsScrollViewInsets="NO" id="wcR-6r-hyv" customClass="TrainListVC" customModule="Tiger_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNw-l8-qAh"/>
                        <viewControllerLayoutGuide type="bottom" id="xUQ-f8-VcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkW-fO-eui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-1z-rvo">
                                <rect key="frame" x="4" y="0.0" width="406" height="722"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TheTrainCell" id="dJZ-Oe-FhN" customClass="TrainListCellVC" customModule="Tiger_Gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJZ-Oe-FhN" id="nfQ-28-JYs">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Train" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-9p-0wz">
                                                    <rect key="frame" x="166" y="11" width="74.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ve9-9p-0wz" firstAttribute="centerY" secondItem="dJZ-Oe-FhN" secondAttribute="centerY" id="fMp-He-OSn"/>
                                            <constraint firstItem="Ve9-9p-0wz" firstAttribute="centerX" secondItem="dJZ-Oe-FhN" secondAttribute="centerX" id="xUF-6z-4hk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="trainLabel" destination="Ve9-9p-0wz" id="tAJ-dO-Y2E"/>
                                            <segue destination="z1p-6D-6wY" kind="show" identifier="TrainToImage" id="lGv-SI-nyY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcR-6r-hyv" id="MyN-LP-nKj"/>
                                    <outlet property="delegate" destination="wcR-6r-hyv" id="pfs-QB-xXt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xUQ-f8-VcH" firstAttribute="top" secondItem="Gdv-1z-rvo" secondAttribute="bottom" id="8eh-XP-3il"/>
                            <constraint firstItem="Gdv-1z-rvo" firstAttribute="top" secondItem="tNw-l8-qAh" secondAttribute="bottom" id="FMa-E0-LwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gdv-1z-rvo" secondAttribute="trailing" constant="-16" id="bNh-sg-DV7"/>
                            <constraint firstItem="Gdv-1z-rvo" firstAttribute="leading" secondItem="HkW-fO-eui" secondAttribute="leadingMargin" constant="-16" id="ubc-L5-fxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="FlN-Zw-rhK"/>
                    <connections>
                        <outlet property="trainTableView" destination="Gdv-1z-rvo" id="0S7-3N-C8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E7-Fo-D0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.625" y="-574.64788732394368"/>
        </scene>
        <!--TrainVC-->
        <scene sceneID="jxe-WS-zWJ">
            <objects>
                <viewController storyboardIdentifier="TrainVC" id="z1p-6D-6wY" customClass="TrainVC" customModule="Tiger_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBL-Nl-Klw"/>
                        <viewControllerLayoutGuide type="bottom" id="tAM-Uv-xW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FR4-h4-2ac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-pf-8BL">
                                <rect key="frame" x="20" y="16" width="374" height="526"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Count :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-M6-uTe">
                                <rect key="frame" x="20" y="560" width="90.5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yq-gA-TMy">
                                <rect key="frame" x="370.5" y="560" width="23.5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFP-0r-ym9">
                                <rect key="frame" x="20" y="601.5" width="102" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yic-o0-MDs">
                                <rect key="frame" x="370.5" y="601" width="23.5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-WM-bV2">
                                <rect key="frame" x="180" y="646" width="54" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtnPressed:" destination="z1p-6D-6wY" eventType="touchUpInside" id="umo-Ly-bzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Yq-gA-TMy" secondAttribute="trailing" id="05X-MN-fak"/>
                            <constraint firstItem="yic-o0-MDs" firstAttribute="top" secondItem="5Yq-gA-TMy" secondAttribute="bottom" constant="19" id="4Ej-FI-iVl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5ix-M6-uTe" secondAttribute="leading" id="Bst-Y7-he9"/>
                            <constraint firstItem="5Yq-gA-TMy" firstAttribute="top" secondItem="1Tr-pf-8BL" secondAttribute="bottom" constant="18" id="Nm5-T2-KP7"/>
                            <constraint firstItem="1Tr-pf-8BL" firstAttribute="top" secondItem="TBL-Nl-Klw" secondAttribute="bottom" constant="16" id="PV0-At-6gz"/>
                            <constraint firstItem="iFP-0r-ym9" firstAttribute="top" secondItem="5ix-M6-uTe" secondAttribute="bottom" constant="19.5" id="Pwf-44-zqa"/>
                            <constraint firstItem="fvy-WM-bV2" firstAttribute="centerX" secondItem="FR4-h4-2ac" secondAttribute="centerX" id="QrP-5l-WvC"/>
                            <constraint firstItem="tAM-Uv-xW2" firstAttribute="top" secondItem="1Tr-pf-8BL" secondAttribute="bottom" constant="180" id="SSf-zW-X9H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Tr-pf-8BL" secondAttribute="leading" id="Utn-HX-0NZ"/>
                            <constraint firstItem="fvy-WM-bV2" firstAttribute="top" secondItem="iFP-0r-ym9" secondAttribute="bottom" constant="22.5" id="WCB-bT-p6W"/>
                            <constraint firstItem="5ix-M6-uTe" firstAttribute="top" secondItem="1Tr-pf-8BL" secondAttribute="bottom" constant="18" id="azD-bG-mAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Tr-pf-8BL" secondAttribute="trailing" id="dF8-7V-sdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yic-o0-MDs" secondAttribute="trailing" id="gXn-gf-3UV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iFP-0r-ym9" secondAttribute="leading" id="wyK-cG-k3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="JPk-xM-U0f">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="LF6-hI-bf5">
                            <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="akt-7C-3PX" kind="show" identifier="ToTone" id="6fp-Lk-fu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingBtn" destination="LF6-hI-bf5" id="D1R-Fw-mnr"/>
                        <outlet property="startLabel" destination="fvy-WM-bV2" id="Mzq-4b-31Q"/>
                        <outlet property="trainCountLabel" destination="5Yq-gA-TMy" id="6Hf-GX-Dsd"/>
                        <outlet property="trainImageView" destination="1Tr-pf-8BL" id="yeW-Mx-kGY"/>
                        <outlet property="trainWeightLabel" destination="yic-o0-MDs" id="SIF-GL-UuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNU-7i-ok4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3455.625" y="-576.76056338028172"/>
        </scene>
        <!--ToneVC-->
        <scene sceneID="8hZ-ux-GJV">
            <objects>
                <viewController storyboardIdentifier="ToneVC" automaticallyAdjustsScrollViewInsets="NO" id="akt-7C-3PX" customClass="ToneVC" customModule="Tiger_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfO-qo-JTz"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqk-G0-qJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYf-mO-kqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-Qk-syf">
                                <rect key="frame" x="4" y="0.0" width="406" height="722"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToneCell" id="1r5-sm-L9R">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1r5-sm-L9R" id="jzw-iB-SKP">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="akt-7C-3PX" id="2Kr-Ir-m4I"/>
                                    <outlet property="delegate" destination="akt-7C-3PX" id="ubz-k6-pWR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xer-Qk-syf" firstAttribute="leading" secondItem="yYf-mO-kqd" secondAttribute="leadingMargin" constant="-16" id="8hx-3y-1k8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xer-Qk-syf" secondAttribute="trailing" constant="-16" id="pvt-jJ-PE3"/>
                            <constraint firstItem="Zqk-G0-qJc" firstAttribute="top" secondItem="Xer-Qk-syf" secondAttribute="bottom" id="wHc-iP-7Lt"/>
                            <constraint firstItem="Xer-Qk-syf" firstAttribute="top" secondItem="NfO-qo-JTz" secondAttribute="bottom" id="xdh-I1-5L7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="7gB-Zf-c9J"/>
                    <connections>
                        <outlet property="toneTableView" destination="Xer-Qk-syf" id="cFf-na-OS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQO-GD-SW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlu-cU-yoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nY-xp-h7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="1BW-cJ-7FT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vSR-ug-6u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-x6-eu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="-573.5915492957746"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
